{
  "name": "Fiverr Assistance",
  "description": "Developer sabbir Fiverr new assistance - Data Analytics and Gig Rank Checking Services for Freelancers.",
  "version": "0.0.3",
  "manifest_version": 3,
  "icons": {
    "128": "/icon/icon.png",
    "16": "/icon/icon.png",
    "256": "/icon/icon.png",
    "48": "/icon/icon.png"
  },
  "action": {
    "default_popup": "/popup/popup.html",
    "default_title": "Developersabbir Fiverr assistance",
    "default_icon": {
      "16": "/icon/icon.png",
      "24": "/icon/icon.png",
      "32": "/icon/icon.png"
    }
  },
  "background": {
    "service_worker": "/background/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.fiverr.com/*"],
      "js": ["/content/content.js"],
      "css": ["/content/content.css"]
    }
  ],
  "permissions": ["tabs", "storage"],
  "options_page": "/options/options.html"
}
